PORT=8080

#DATABASE
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_APP_USERNAME=
MONGO_APP_PASSWORD=

#JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=

JWT_SECRET_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRED=


#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_RETRY_ATTEMPTS=
REDIS_RETRY_DELAY=



#EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_ROOT=
TIME_OUT_OTP=

#upload
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=